1. WAP to print all the perfect numbers upto n.			500
2. WAP to print all the prime numbers between x and y.
3. WAP to print n prime numbers starting from x.
	How Many Primes : 10
	Starting Number : 100
	
4. WAP to print nearest prime of n.
	20	-	19
	22	-	23
	21	-	19,23
5. WAP to print prime factors of n.		50 - 2,5,5	32 - 2,2,2,2,2

6. WAP to print if n is a strong number.      145 = 1!+4!+5! = 145

7. WAP to print if n is an armstrong number.

		153 = 1**3+5**3+3**3 = 153
		
8. WAP to print if n is a Magic Number.		76324571 = 37 = 10 = 1

9. WAp to print all buddy pairs upto 10000.

10. WAP to check in n is a Smith Number.

		666	=	18	
		
		2,3,3,37	=	18 








	
	
	
		
	
	
	